export const LANG_NL_NAME = 'nl';

export const LANG_NL_TRANS = {
  'NEW EMPLOYEE': 'Nieuwe medewerker',
  'CREATE NEW EMPLOYEE': 'Medewerker aanmaken',
  'EMPLOYEES': 'Medewerkers',
  'CREATE EMPLOYEE': 'Medewerker aanmaken',
  'FIRST NAME': 'Voornaam',
  'LAST NAME': 'Achternaam',
  'E-MAIL': 'E-mail',
  'GENDER': 'Geslacht',
  'FEMALE': 'Vrouw',
  'MALE': 'Man',
  'ADDRESS': 'Adres',
  'JOB ROLE': 'Functie',
  'CLOSE': 'Sluiten',
  'SAVE CHANGES': 'Wijzingen opslaan',
  'SAVE': 'Opslaan',
  'DELETE-EMPLOYEE-MESSAGE': 'Weet u zeker dat de volgende medewerker wilt verwijderen',
  'SEARCH': 'Zoeken',
  'NAME': 'Naam',
  'ACTION': 'Actie',
  'NEXT': 'Volgende',
  'PREVIOUS': 'Vorige',
  'SIGNIN-TEXT': 'Voer uw e-mailadres en wachtwoord in',
  'PASSWORD': 'Wachtwoord',
  'REMEMBER': 'Onthouden',
  'I FORGOT MY PASSWORD': 'Wachtwoord vergeten?',
  'SIGN IN': 'Aanmelden',
  'SIGNIN-FAILED': 'Ongeldig e-mailadres en/ of wachtwoord',
  'EMPLOYEE LIST': 'Medewerker lijst',
  'EMPLOYEE': 'Medewerker',
  'LIST': 'Lijst',
  'A LIST OF ALL EMPLOYEES' : 'Een lijst met all medewerkers',
  'ALL FIELDS': 'Alle velden',
  'SIGN OUT': 'Uitloggen',
  'WARNING': 'Waarschuwing',
};
