export const LANG_EN_NAME = 'en';

export const LANG_EN_TRANS = {
  'NEW EMPLOYEE': 'New Employee',
  'CREATE NEW EMPLOYEE': 'Create New Employee',
  'EMPLOYEES': 'Employees',
  'CREATE EMPLOYEE': 'Create Employee',
  'FIRST NAME': 'First name',
  'LAST NAME': 'Last name',
  'E-MAIL': 'E-mail',
  'GENDER': 'Gender',
  'FEMALE': 'Female',
  'MALE': 'Male',
  'ADDRESS': 'Address',
  'JOB ROLE': 'Job role',
  'CLOSE': 'Close',
  'SAVE CHANGES': 'Save changes',
  'SAVE': 'Save',
  'DELETE-EMPLOYEE-MESSAGE': 'Are you sure you want to delete the following employee',
  'SEARCH': 'Search',
  'NAME': 'Name',
  'ACTION': 'Action',
  'NEXT': 'Next',
  'PREVIOUS': 'Previous',
  'SIGNIN-TEXT': 'Enter your e-mail address and password',
  'PASSWORD': 'Password',
  'REMEMBER': 'Remember',
  'I FORGOT MY PASSWORD': 'I forgot my password',
  'SIGN IN': 'Sign in',
  'SIGNIN-FAILED': 'Incorrect e-mail address and/ or password',
  'EMPLOYEE LIST': 'Employee list',
  'EMPLOYEE': 'Employee',
  'LIST': 'List',
  'A LIST OF ALL EMPLOYEES' : 'A list of all employees',
  'ALL FIELDS': 'All fields',
  'SIGN OUT': 'Sign out',
  'WARNING': 'Warning',
};
